# This configuration file has been created automatically!
# Thu May 08 09:05:48 CEST 2014

BootLoader.allowSoftwareStart=true
BootLoader.allowTextSelection=false
BootLoader.baudHigh=500000
BootLoader.baudLow=38400
BootLoader.defaultPort.linux=/dev/ttyUSB0
BootLoader.defaultPort.windows=USB0 | RP6 USB Interface | ARPVK5I3
BootLoader.forceLowSpeed=false
BootLoader.invertReset=false
BootLoader.last_test_ip=180
BootLoader.retryWrite=5
BootLoader.sendOnEnter=CR+LF
BootLoader.sendOnEnter_net=CR+LF
BootLoader.terminalTheme=Black/White (Standard)
BootLoader.timeout=5000
BootLoader.useNativeLib.linux=RXTX
BootLoader.useNativeLib.other=RXTX
BootLoader.useNativeLib.windows=JD2XX
BootLoader.useUSBReset=true
Global.lang=en_EN
NetConnections.0=192.168.10.171\:2000
NetConnections.lastIP=192.168.10.171\:2000
NetConnections.num=1
